# Fruitbridge-Tier-tagger

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 187217a2-f3ae-3640-aba9-fce2f2248422.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 187217a2-f3ae-3640-aba9-fce2f2248422.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 187217a2-f3ae-3640-aba9-fce2f2248422.json
src/client/java/de/pro/fb_tiertagger/client/: Fb_tiertaggerClient.java  Fb_tiertaggerDataGenerator.java
src/client/java/de/pro/fb_tiertagger/client/mixin/: MixinPlayerEntityRenderer.java
src/client/resources/: fb_tiertagger.client.mixins.json
src/main/java/de/pro/fb_tiertagger/: Fb_tiertagger.java  PlayerTierManager.java
src/main/java/de/pro/fb_tiertagger/mixin/: MixinPlayerEntity.java
src/main/resources/: fabric.mod.json  mixins.fb_tiertagger.json
